############################################### Home Page ##########################################################
roomName = //input[@placeholder='choose a room name']
submit = //button[@type='submit']

############################################## Join Call Page ######################################################
allowCameraAccess = //span[text()='Allow camera access']
allowMicrophoneAccess = //span[text()='Allow microphone access']
joinCall = //button[text() = 'Join Call']

############################################## Chat room ###########################################################
chatBox = //*[text() = 'Chat']
messageTextBox= //*[@placeholder='Send a message...']
sendMessage = //*[text()='Send']
userMessage = //p[text()='Anonymous']//parent::div/p[2]/span